<html>
    <head>
        <title> Bonfire - Prior-Classes-Students</title>
        <link href=style.css type=text/css rel=stylesheet>
    </head>
    <body>
        <div id="wrapper">
        <div id="header">
            <p> These are your prior classes</p>
        </div>
        <div id="class1">
            <p>
                Course Name
                Couse Number, Semester
            </p>
        </div>
        <div id="class2">
            <p>
                Course Name
                Couse Number, Semester
            </p>
        </div>
        <div id="class3">
            <p>
                Course Name
                Couse Number, Semester
            </p>
        </div>
        <div id="class4">
            <p>
                Course Name
                Couse Number, Semester
            </p>
        </div>
        <div id="class5">
            <p>
                Course Name
                Couse Number, Semester
            </p>
        </div>
        <div id="class6">
            <p>
                Course Name
                Couse Number, Semester
            </p>
        </div>
        <div id="Prior-Classes">
           <a href=Student-Page.html>Return to Student Page</a> 
        </div>
        <div id="footer">
            <p>This is where important announcements can be found</p>
        </div>
    </div>
    </body>
</html>